# Digital-Fortune-Cookies-for-Students

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  gitCommitLog_ShortReport.bat  git_commit_report.txt  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  run.bat  search.html  type-search-index.js  userData.db
.github/workflows/: codeql.yml  jacoco-report.yml  maven-ci.yml  maven.yml  summary.yml
com.example.project/: module-summary.html
com.example.project/com/example/project/: MainApplication.html  package-summary.html  package-tree.html  package-use.html
com.example.project/com/example/project/class-use/: MainApplication.html
com.example.project/com/example/project/controller/: AppSettingController.Theme.html  AppSettingController.html  ForgotPasswordController.html  FortuneController.html  HomeController.html  MainController.html  PasswordSetupController.html  SignInController.html  SignUpController.html  TaskSetupController.html  UserDisplayController.html  UserSettingController.html  package-summary.html  package-tree.html  package-use.html
com.example.project/com/example/project/controller/class-use/: AppSettingController.Theme.html  AppSettingController.html  ForgotPasswordController.html  FortuneController.html  HomeController.html  MainController.html  PasswordSetupController.html  SignInController.html  SignUpController.html  TaskSetupController.html  UserDisplayController.html  UserSettingController.html
com.example.project/com/example/project/model/: User.html  package-summary.html  package-tree.html  package-use.html
com.example.project/com/example/project/model/class-use/: User.html
src/main/java/: module-info.java
src/main/java/com/example/project/: MainApplication.java  ProfileScreen.java  ProfileScreenController.java
src/main/java/com/example/project/api/: FortuneApiClient.java  GrokResponse.java  GrokResponseFetcher.java  GrokResponseListener.java
src/main/java/com/example/project/controller/: AppSettingController.java  ForgotPasswordController.java  FortuneController.java  HomeController.java  MainController.java  MessageController.java  PasswordSetupController.java  SignInController.java  SignUpController.java  SigninController.java  SignupController.java  TaskSetupController.java  UserDisplayController.java  UserSettingController.java
src/main/java/com/example/project/dao/: AppSettingsDAO.java  IAppSettingsDAO.java  IProfileImageDAO.java  ISecurityQuestionDAO.java  IUserDAO.java  IUserPreferencesDAO.java  MockUserDAO.java  ProfileImageDAO.java  SecurityQuestionDAO.java  SqliteUserDAO.java  UserPreferencesDAO.java
src/main/java/com/example/project/database/: DatabaseInitializer.java  SqliteConnection.java
src/main/java/com/example/project/model/: DatabaseInitializer.java  IUserDAO.java  MockUserDAO.java  SqliteConnection.java  SqliteUserDAO.java  User.java
src/main/java/com/example/project/testing/: SignInControllerTest.java  SignUpControllerTest.java
src/main/java/com/example/project/util/: ErrorAlert.java  PasswordUtils.java  StyleManager.java  SuccessAlert.java  ThemeManager.java
src/main/resources/: forgotpassword-view.fxml
src/main/resources/com/example/project/: ProfileScreen.fxml  appsetting-view.fxml  forgotpassword-view.fxml  fortune-screen.fxml  hello-view.fxml  home-view.fxml  main-view.fxml  passwordsetup-view.fxml  signin-view.fxml  signup-view.fxml  tasksetup-view.fxml  userdisplay-view.fxml  usersetting-view.fxml
src/main/resources/com/example/project/darkmode_stylesheet/: appSetting-Dark.css  appSetting-stylesheet.css  home-Dark.css  home-stylesheet-dark.css  home-stylesheet.css  userDisplay-Dark.css  userDisplay-stylesheet-dark.css  userSetting-Dark.css  userdisplay-stylesheet-dark.css
src/main/resources/com/example/project/style_sheet/: appSetting-stylesheet.css  appSetting.css  dark-theme.css  darkThemeStyles.css  forgotPassword.css  fortune-stylesheet.css  fortune.css  home-stylesheet.css  home.css  light-theme.css  passwordSetting-styleSheet.css  signin-stylesheet.css  signup-stylesheet.css  taskcreation-stylesheet.css  userDisplay-stylesheet.css  userDisplay.css  userSetting-stylesheet.css  userdisplay-stylesheet.css
src/test/: SignInControllerTest.java  SignUpControllerTest.java  ThemeTest.java  UserTest.java  UserTest_AntaresVersion.java  UserTest_BrianVersion.java
