<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" alignment="CENTER" prefHeight="450.0" prefWidth="350.0" spacing="20" styleClass="container" stylesheets="@style_sheet/passwordSetting-styleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.PasswordSetupController">

    <Label fx:id="titleLabel" styleClass="title" text="Password Setting" />

    <VBox prefHeight="291.0" prefWidth="317.0" styleClass="input-group">
        <Label styleClass="label" text="Your current password" />
        <PasswordField fx:id="currentPasswordField" styleClass="password-field" />

        <Label styleClass="label" text="Your new password" />
        <PasswordField fx:id="newPasswordField" styleClass="password-field" />

        <Label styleClass="label" text="Confirm new password" />
        <PasswordField fx:id="confirmPasswordField" styleClass="password-field" />
    </VBox>

    <HBox alignment="CENTER" prefHeight="38.0" prefWidth="327.0" spacing="20">
        <StackPane prefHeight="40.0" prefWidth="120.0">
            <Button fx:id="saveButton" prefHeight="40.0" prefWidth="120.0" styleClass="save-button" text="Save" />
        </StackPane>
        <StackPane prefHeight="40.0" prefWidth="120.0">
            <Button fx:id="cancelButton" prefHeight="40.0" prefWidth="120.0" styleClass="save-button" text="Cancel" />
        </StackPane>
    </HBox>
</VBox>
