<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" prefWidth="400" prefHeight="350" style="-fx-background-color: #2b2b2b;">
   <VBox spacing="20" alignment="CENTER" style="-fx-background-color: #ffffff; -fx-background-radius: 20; -fx-padding: 30;">
      <Label text="Password Setting" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

      <VBox spacing="10" maxWidth="300">
         <Label text="Your current password" />
         <PasswordField fx:id="currentPassword"/>

         <Label text="Your new password" />
         <PasswordField fx:id="newPassword"/>

         <Label text="Confirm your new password" />
         <PasswordField fx:id="confirmPassword"/>
      </VBox>

      <Button text="Save" style="-fx-background-color: #eafcea; -fx-border-color: #d48b8b; -fx-border-radius: 5; -fx-font-weight: bold;"/>
   </VBox>
</StackPane>
